<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog Gabigol</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>
<body>

    <div id="principal">
    	<img src="imagens/capa.jpg" width="1000" height="600" >

    	 <div id="menu">
    	 	<a href="index.html">HOME</a> | 
    	 	<a href="biografia.html">BIOGRAFIA</a> | 
    	 	<a href="titulos.html">TÍTULOS</a> | 
    	 	<a href="contato.html">CONTATO</a> 
    	 </div>

    	 <div id="conteudo">

    	 	<h1>Sobre Gabigol</h1>

    	 	<p> Eleito o melhor jogador da Copa Libertadores, Gabigol revelou que o São Paulo abriu conversas com seu empresário quando estava decidido a voltar ao Brasil após uma passagem traumática pelo futebol europeu, em 2018. O atacante revelado pelo Santos foi sondado por outros clubes do País e, embora desejasse retornar para o Peixe, acabou fechando com o Flamengo.</p>


    	 	<p> Blog sobre o Gabigol para fins estudantis, vizando aprender mais sobre a html e css, assim, aperfeiçoando minhas habilidades nessas linguagens.
    	 	</p>
    	 	
    	 </div>

    	 <div id="rodape">
    	 	<h4>Todos os direitos reservados</h4>
    	 </div>

    </div>
   
</body>
</html>